\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\usepackage{Sweave}
\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\title{ CSCI-B 565 DATA MINING\\
Homework 1\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {October 11, 2013}
\begin{document}\maketitle
\begin{center}
All the work herein is solely mine\\


\item

\begin{Schunk}
\begin{Sinput}
> install.packages("entropy")
> library("entropy")
> entropy<-0
> data<-read.table("C:/Users/Ramakant Khandel/Desktop/Data Mining/galaxies/galaxy/BreastCancerData.csv",header = TRUE, sep = ",")
> minValue<-entropy(data[,2],method="ML",unit="log2")
> data<-na.omit(data)
> index<-0
> for(j in 2:ncol(data)-1){
+ 
+ entropy<-entropy(data[,j],method="ML",unit="log2")
+ 
+ if(entropy<minValue){
+ 
+ minValue<-entropy
+ 
+ index<-j
+ 
+ }
+ 
+ }
> colnames(data[index])
\end{Sinput}
\begin{Soutput}
[1] "Bare.Nuclei"
\end{Soutput}
\begin{Sinput}
> 
\end{Sinput}
\end{Schunk}


\end{center}
\end{document}
