\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\usepackage{Sweave}
\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\title{ CSCI-B 565 DATA MINING\\
Homework 1\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {October 11, 2013}
\begin{document}\maketitle
\begin{center}
All the work herein is solely mine\\

\begin{Schunk}
\begin{Sinput}
> data<-read.table("C:/Users/Ramakant Khandel/Desktop/Data Mining/galaxies/galaxy/BreastCancerData.csv",header = TRUE, sep = ",")
> varianceValue<-0
> maxIndex<-0
> maxValue<-0
> limit<-ncol(data)-1
> for(j in 2:limit){
+ 
+ varianceValue<-var(data[,j],NULL,TRUE)
+ 
+ if(varianceValue>maxValue){
+ 
+ maxValue=varianceValue
+ 
+ maxIndex=j
+ 
+ }
+ 
+ }
> colnames(data[maxIndex])
\end{Sinput}
\begin{Soutput}
[1] "Bare.Nuclei"
\end{Soutput}
\begin{Sinput}
> 
\end{Sinput}
\end{Schunk}
\end{center}
\end{document}
