\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\usepackage{Sweave}
\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\title{ CSCI-B 565 DATA MINING\\
Homework 1\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {October 11, 2013}
\begin{document}\maketitle
\begin{center}
All the work herein is solely mine\\
\item

\begin{tabular}{c|c| c| c| c| c| c| c| c|c}

\hline

&A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 \\

A1 & 0 & 0.3494 & 0.3252 & 0.4602 & 0.2598 & 0.4825 & 0.2953 & 0.4827 & 0.4339\\

A2 & 0.3303 & 0 & 0.0934 & 0.3017 & 0.2293 & 0.3406 & 0.2406 & 0.3246 & 0.5338\\

A3 & 0.3131 & 0.0929 & 0 & 0.3226 & 0.2367 & 0.3262 & 0.2470 & 0.3324 & 0.5311\\

A4 & 0.4488 & 0.2766 & 0.2978 & 0 & 0.3332 & 0.3821 & 0.3154 & 0.4421 & 0.5593\\

A5 & 0.2791 & 0.2368 & 0.2447 & 0.3526 & 0 & 0.4329 & 0.2250 & 0.3628 & 0.3457\\

A6 & 0.4430 & 0.3014 & 0.2862 & 0.3850 & 0.4006 & 0 & 0.3421 & 0.5023 & 0.6797\\

A7 & 0.3017 & 0.2471 & 0.2533 & 0.3138 & 0.2118 & 0.3761 & 0 & 0.3645 & 0.4533\\

A8 & 0.4493 & 0.2741 & 0.2780 & 0.4282 & 0.3354 & 0.4702 & 0.3271 & 0 & 0.5868\\

A9 & 0.4898 & 0.4828 & 0.5014 & 0.5492 & 0.3456 & 0.6821 & 0.4828 & 0.5418 & 0\\

\end{tabular}
\end{center}
\end{document}
