\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\usepackage{geometry}
\title{ CSCI-B 565 DATA MINING\\
Homework 3\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {October 15, 2013}
\begin{document}\maketitle
\begin{enumerate}
\item[1:]
\begin{description}

\item[ 1: Uniform Distribution] \hfill \\

data series $\Delta$ = a, b, a, b, b, a,?, a, b, b\\
? missing data\\
   
Uniform Distribution:\\	
The data series must contain equal numer of a and b when using uniform distribution.\\
since the data series has 4 a and 5 b.\\
the missing value is a for uniform distribution.\\

\item[2: Random Distribution] \hfill \\

Random Distribution\\
The data series has 4 a and 5 b.\\
Since it is a random distribution the missing value has equal probablity of being either a or b. \\

\item[3: Bernoulli Distribution] \hfill \\

The data series has 4 a and 5 b.\\
The probablity of a is 4/9 and b is 5/9.\\
Let p be the probablity of success for outcome to be b and q be the probablity of failure\\
Random variable for Bernoulli trial denotes 1 as success for outcome to be  b and 0 as failure.\\
(5/9*1)+(0*4/9)\\
=5/9\\

Therefore the missing value is b. \\

\item[2:1] \hfill \\

a)The data was obtained from University of Wisconsin  Hospitals, Madison from Dr. William H. Wolberg.
The data was collected over a period of time from 1989 till mid of 1992.
The data is not large as the number of patients suffering from breat cancer is quite large compared to the data provided.\\

\item[2:1] \hfill \\

Cancer starts when cells in a part of the body start to grow out of control. There are many kinds of cancer, but they all start because of out-of-control growth of abnormal cells.
Cancer cell growth is different from normal cell growth. Instead of dying, cancer cells continue to grow and form new, abnormal cells. Cancer cells can also invade (grow into) other tissues, something that normal cells cannot do. Growing out of control and invading other tissues are what makes a cell a cancer cell.
The domain values for attributes other then sample code number ranges from 1-10. These domain values can help us to identify whether they are of irregular size. 
The value for the attributes provided in the data can help us to conclude whether is benign and malignant.
The data is not large as the number of breast cancer patients is quite large compared to the data provided.\\

Source:http://www.cancer.org/cancer/cancerbasics/questions-people-ask-about-cancer\\

\item[2:2] \hfill \\

Ignoring the sample code number the data has 9 attributes ignoring the class.

\item[2:3] \hfill \\
I have also attached a java code alongwith the latex output to replace the unknowns.\\

a)The amount of missing data is 16 which is not significant as the data provided has 699 rows.\\

b) I think it is not right to drop the the tuples with missing values. 
  For this particular problem removing tuples with unknown data seems correct as the value for the attributes provided in the data can help us to conclude whether they are of irregular size which in turn can help us to conclude whether they are benign and malignant. Also the amount of missing data is not significant as the number of missing data is quite less compared to the data provided.\\
\item[2.4] \hfill\\

I have attached the latex for the same.

\item[2.5] \hfill\\

I have attached the java code as well as latex for the same.

\item[2.6] \hfill\\

I have attached the java code as well as latex for the same.

\item[3:1]\hfill\\
A metric on a set X is a function (called the distance function or simply distance)\\
d : X × X $\rightarrow$ R\\
(where R is the set of real numbers). For all x, y, z in X, this function is required to satisfy the following conditions:\\
d(x, y) $\geq$ 0     \\
d(x, y) = 0   if and only if   x = y\\     
d(x, y) = d(y, x)     \\
d(x, z) $\leq$ d(x, y) + d(y, z)\\

$R(g, g\textsuperscript{'})=((((z_{g}-z_{g\textsuperscript{'}})/0.2596)^{2}+((r_{g}-r_{g\textsuperscript{'}})/8.6)^{2}+(((u_{g}-r_{g})-(u_{g\textsuperscript{'}}-r_{g\textsuperscript{'}}))/11.84)^{2})^{0.5}$\\

The distance function involves subtraction of the property values followed by the square of the values.\\
 $((z_{g}-z_{g\textsuperscript{'}})/0.2596)^{2}$\\
similarly for u and r properties\\
Therefore distance function will always be greater than or equal to zero.\\


The distance function involves subtraction of the property values followed by the square of the values.\\
 $((z_{g}-z_{g\textsuperscript{'}})/0.2596)^{2}$\\
similarly for u and r properties\\
The computed value would be same even if we do\\
$((z_{g\textsuperscript{'}}-z_{g})/0.2596)^2$\\
similarly for u and r properties\\
Therefore distance function d(x, y) = d(y, x).\\

The distance function involves subtraction of the property values followed by the square of the values.\\
 $((z_{g}-z_{g\textsuperscript{'}})/0.2596)^{2}$\\
similarly for u and r properties\\
 $((z_{g}-z_{g\textsuperscript{'}}) = 0   if z_{g}=z_{g\textsuperscript{'}} $\\
Therefore distance function will be equall to zero if $ z_{g} = z_{g\textsuperscript{'}} $.\\

Any triangle $\Delta$ ABC\\
Will draw a perpendicular from A to base BC \\
Let it be D\\
For $\Delta$ ABD\\
AB is the hypotenuse and is greaterthan BD

For $\Delta$ ACD\\
AC is the hypotenuse and is greaterthan CD

Therefor AB + AC$\geq$( BD+CD)\\
 AB + AC$\geq$BC

By Triangular inequality theorem \\
d(x, z) $\leq$ d(x, y) + d(y, z)\\

Hence this is distance metric.\\

\item[3.2] \hfill\\
I have attached the java code as well as latex output.\\
 The column 5 and 6 of control data generated by control algorithm is highly correlated to the control sheet provided by the professor.
\item[3.3] \hfill\\
I have attached the java code as well as latex output.

\item[3:4]\hfill\\
 candidateData$<$-read.csv(file="/N/u/khandelr/BigRed2/tes/candidates.csv",head=TRUE,sep=",")\\
 correlationA$<$-cor(candidateData[,4],candidateData[,5])\\
 correlationA\\
 0.003455678\\
 correlationB$<$-cor(candidateData[,4],candidateData[,6])\\
 correlationB\\
 -0.07749885\\
 correlationC$<$-cor(candidateData[,5],candidateData[,6])\\
 correlationC\\
 0.02401427\\
 mainData$<$-read.csv(file="/N/u/khandelr/BigRed2/tes/main.csv", head=TRUE,sep=",")\\
 correlationMA$<$-cor(mainData[,4],mainData[,5])\\
 correlationMA\\
 0.04678553\\
 correlationMB$<$-cor(mainData[,4],mainData[,6])\\
 correlationMB\\
 0.05627263\\
 correlationMC$<$-cor(mainData[,5],mainData[,6])\\
 correlationMC\\
 0.8865644\\
For candidate file column 4 and 5 are not correlated.\\
For main file column 5 and column 6 are correlated.\\
\item
summary(mainData)\\
\begin{tabular}{c|c| c}

\hline

    galtype &          ra &               dec\\
\hline

Min.   :0.00  & Min.   :  0.0065  & Min.   :-11.19\\
1st Qu.:2.00 &  1st Qu.:151.2201  & 1st Qu.: 10.11\\
 Median :2.00&   Median :184.9200&   Median : 24.16\\
 Mean   :1.62&   Mean   :184.5384 &  Mean   : 25.36\\
 3rd Qu.:2.00&   3rd Qu.:219.4254&   3rd Qu.: 39.63\\
 Max.   :2.00 &  Max.   :359.9950 &  Max.   : 64.43\\
\hline

    dered$\textunderscore$u      &   dered$\textunderscore$r         & specz\\
\hline

 Min.   :15.08  & Min.   :12.19 &  Min.   :0.01252\\
 1st Qu.:19.15&   1st Qu.:16.19 &  1st Qu.:0.11978\\
 Median :20.00&   Median :16.87&   Median :0.16466\\
 Mean   :19.87&   Mean   :16.67  & Mean   :0.16303\\
 3rd Qu.:20.66&   3rd Qu.:17.32 &  3rd Qu.:0.20740\\
 Max.   :28.85 &  Max.   :20.79   &Max.   :0.29955\\
\hline
\end{tabular}\\



summary(candidateData)\\
\begin{tabular}{c|c| c}\\

\hline
   galtype    &      ra      &          dec\\
\hline

 Min.   :0.0  & Min.   :  0.0007  & Min.   :-14.071\\
 1st Qu.:2.0&   1st Qu.:148.7309 &  1st Qu.:  7.214\\
 Median :2.0&   Median :184.3858&   Median : 22.444\\
 Mean   :1.9&   Mean   :182.4604  & Mean   : 23.918\\
 3rd Qu.:2.0&   3rd Qu.:221.0516&   3rd Qu.: 38.656\\
 Max.   :2.0 &  Max.   :359.9979   &Max.   : 84.270\\
\hline

     umag      &         rmag     &       specz\\
\hline

 Min.   :-9999.00   &Min.   :-1.385   &Min.   :-0.01011\\
 1st Qu.:   18.89   &1st Qu.:16.696 &  1st Qu.: 0.07062\\
 Median :   19.57   &Median :17.244 &  Median : 0.10756\\
 Mean   :   19.47   &Mean   :17.091  & Mean   : 0.12048\\
 3rd Qu.:   20.26   &3rd Qu.:17.580 &  3rd Qu.: 0.15360\\
 Max.   :   33.05   &Max.   :20.792   &Max.   : 0.35000\\
\hline
\end{tabular}
\end{description}
\end{enumerate}


\end{document}