\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\title{ CSCI-B 565 DATA MINING\\
Homework 1\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {October 11, 2013}
\begin{document}\maketitle
\begin{center}
All the work herein is solely mine
\\
\begin{tabular}{c|c}
C$_{km=2}(\Delta^*)$ & PPV \\
\hline
$A_{1},.....,A_{9}$ &  0.96046853\\
$A_{1},.....,A_{7}$ &  0.96046853\\
$A_{1},.....,A_{5}$ &  0.93997073\\
$A_{1},.....,A_{3}$ &  0.93997073\\
$A_{1},A_{2}$ &  0.9267936\\
\end{tabular}
\end{center}
\end{document}
