\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\title{ CSCI-B 565 DATA MINING\\
Homework 1\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {October 11, 2013}
\begin{document}\maketitle
\begin{center}
All the work herein is solely mine
\\
\begin{tabular}{c|c|c}
1057013.0 &?& 3.5498533\\
1096800.0 &?& 3.5498533\\
1183246.0 &?& 3.5498533\\
1184840.0 &?& 3.5498533\\
1193683.0 &?& 3.5498533\\
1197510.0 &?& 3.5498533\\
1241232.0 &?& 3.5498533\\
169356.0 &?& 3.5498533\\
432809.0 &?& 3.5498533\\
563649.0 &?& 3.5498533\\
606140.0 &?& 3.5498533\\
61634.0 &?& 3.5498533\\
704168.0 &?& 3.5498533\\
733639.0 &?& 3.5498533\\
1238464.0 &?& 3.5498533\\
1057067.0 &?& 3.5498533\\
\end{tabular}
\end{center}
\end{document}
