\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\title{ CSCI-B 565 DATA MINING\\
Homework 1\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {October 11, 2013}
\begin{document}\maketitle
\begin{center}
All the work herein is solely mine
\\
\begin{tabular}{c|c|c}
Train & Test & PPV Result \\
\hline
$C_{km=2}(D^*-{d_{1}^*})$ & $C_{km=2}(d_{1}^*)$ & 0.8382353\\
$C_{km=2}(D^*-{d_{2}^*})$ & $C_{km=2}(d_{2}^*)$ & 0.9558824\\
$C_{km=2}(D^*-{d_{3}^*})$ & $C_{km=2}(d_{3}^*)$ & 0.9852941\\
$C_{km=2}(D^*-{d_{4}^*})$ & $C_{km=2}(d_{4}^*)$ & 0.9411765\\
$C_{km=2}(D^*-{d_{5}^*})$ & $C_{km=2}(d_{5}^*)$ & 0.9411765\\
$C_{km=2}(D^*-{d_{6}^*})$ & $C_{km=2}(d_{6}^*)$ & 0.9852941\\
$C_{km=2}(D^*-{d_{7}^*})$ & $C_{km=2}(d_{7}^*)$ & 0.9558824\\
$C_{km=2}(D^*-{d_{8}^*})$ & $C_{km=2}(d_{8}^*)$ & 1.0\\
$C_{km=2}(D^*-{d_{9}^*})$ & $C_{km=2}(d_{9}^*)$ & 1.0\\
$C_{km=2}(D^*-{d_{10}^*})$ & $C_{km=2}(d_{10}^*)$ & 1.0\\
\end{tabular}\\
Weighted PPV=0.9602941\\
\end{center}
\end{document}
