\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\usepackage{geometry}
\usepackage{graphicx}
\title{ CSCI-B 565 DATA MINING\\
Homework 1\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {December 19, 2013}
\begin{document}\maketitle
\begin{enumerate}
\item{\textbf{Random Forest}}\\

\textbf{Approach(Layman Term)}\\
Decision tree are trees to make uniform decision based on conditions. Random forest is collection of decision tree which takes up final decision based on majority votes of decision from trees within it.\\

\textbf{Formal(Approach)}\\
Decision tree is used for classifying the data. Random forest is a combination of multiple decision trees. Different method is applied to compute the classification for each tree in random forest. The majority count for classifications made by trees is the final decision for the input data.\\

Random forest combines the prediction made by multiple decision tree where each tree is generated based on the training set.\\
\\

\includegraphics[scale=1]{random_forest.png} \\
\textit{fig: Random forest}\\
\\

\textbf{Decision tree}\\
A root node that has zero incoming edge and zero or more outgoing edge.\\
An internal node has one incoming edge and two or more outgoing edge.\\
An leaf node has one incoming edge and no outgoing edge.\\
The leaf node are the class label.\\
The decision tree is used to describe or classify the data.\\
The decision tree shows how one choice leads to next.\\ 
Decision trees are supervised learning.\\

\textbf{Methods for classifying an ensemble classifier}\\
\textit{a:)Manipulating training set}\\
Multiple training set are created by randomly selected samples from original data. Bagging is the example of method that manipulate training set.\\ 
Bagging\\
In bagging samples are chosen randomly and uniformly from a set of data set. This sample are then used to build decision tree. The samples are chosen with replacement. \\
The majority of the value predicted by the trees is used as the class label for a record.\\

\textit{b:)Manipulate the input features}\\
A subset of features is chosen from a set of features for a training set. The decision tree is build based   on this feature.

\textit{c:)Manipulating the learning algorithm}\\
Instead of splitting each node based on the best splitting attribute for a tree one of the randomly chosen attribute is selected for splitting.\\

\textbf{Random forest RI where RI is random input selection}\\
	Random forest depend on the size of input feature. \\
		a)If the input feature used to build the trees are to small then the correlation across the trees would be small. This means that different feature would be used across trees to build it. \\
		b)If the input feature used to build the trees are large then the correlation across the trees would be large.\\ 
		When the number of input feature are to small then the number of misclassified points would be high compared to large number of input feature.\\
		
\textbf{Random Forest RC}\\
	The number of input feature are small then the correlation across the trees would be high. This makes it difficult to choose random features to build trees. The solution for this is to increase the feature space by linearly combining the existing features. This new features will have a uniform distribution in the range of -1 to 1.\\
	
The another approach could be to randomly select a features from set of selected features to build a decision tree.\\	 

\textbf{Advantage of random forest} \\
In random forest classification is more reliable as it is computed by multiple trees rather then single decision tree.\\
Multiple decision tree is build based on multiple training set which in turn strengthens the accuracy for classification.\\
This is used for classifying large data set.\\

\textbf{Disadvantage of random forest}\\
It is complex to implement.\\
It is time consuming.\\
The best splitting attribute i.e the information gain for a feature is maximum is not chosen as a splitting attribute. Instead random feature is selected as a splitting attribute.\\
The small number of feature in a data increases the correlation across trees which in turn hampers the decision making.\\  

\textbf{Example}\\
\textbf{Attribute Information: }\\
Breast Cancer Data Example\\
     Attribute                     Domain\\
   -- -----------------------------------------\\
   1. Sample code number            id number\\
   2. Clump Thickness               1 - 10\\
   3. Uniformity of Cell Size       1 - 10\\
   4. Uniformity of Cell Shape      1 - 10\\
   5. Marginal Adhesion             1 - 10\\
   6. Single Epithelial Cell Size   1 - 10\\
   7. Bare Nuclei                   1 - 10\\
   8. Bland Chromatin               1 - 10\\
   9. Normal Nucleoli               1 - 10\\
  10. Mitoses                       1 - 10\\
  11. Class:                        (2 for benign, 4 for malignant)\\
  
1000025,5,1,1,1,2,1,3,1,1,2\\
1002945,5,4,4,5,7,10,3,2,1,2\\
1015425,3,1,1,1,2,2,3,1,1,2\\
1054593,10,5,5,3,6,7,7,10,1,4\\
1017023,4,1,1,3,2,1,3,1,1,2\\
1017122,8,10,10,8,7,10,9,7,1,4\\
1018099,1,1,1,1,2,10,3,1,1,2\\
1018561,2,1,2,1,2,1,3,1,1,2\\
1054590,7,3,2,10,5,10,5,4,4,4\\
1033078,4,2,1,1,2,1,2,1,1,2\\
1112209,8,10,10,1,3,6,3,9,1,4\\

Above data shows their are 11 rows for the breast cancer data. Assume their are 1000 rows of data for breast cancer data. The multiple decision trees say 3 in this case are trained based on assume 100 randomly chosen samples for each tree. While building the decision tree a subset of feature from the 9 features above excluding the class and sample code number say 4 is selected for a tree. For a tree at each node a random feature from the subset is selected to build a tree instead of the best split. The trees are tested based on the test data to identify whether a particular record belong to benign or malignant based on the majority count for the classification computed by the multiple trees.\\

\item{\textbf{Sparse Coding}}\\

\textbf{Approach(laymen term)}\\
Sparse coding is used to identify the data that are similar based on the past learning. In face recognition it identifies the faces that are same.\\
 
\textbf{Formal approach}\\ 
Unsupervised learning is used to find unseen structure in the unlabeled data. Unlabeled data has no class attribute.\\
Sparse coding is an unsupervised learning. It is difficult to perform analysis on large data with large number of features. Sparse coding is used for feature or dimensionaity reduction to perform analysis on the data. \\
It is used to learn structure from unlabeled data.\\

For eg To identify handwritten character\\ 
It is trained on the handwritten data to learn a structure or representation of the data. It creates a dictionary of representation based on the train data. Based on the representation it should be able to classify the test data i.e whether it belongs to a particular structure or not.\\
  
It is used to discover features based on unlabeled data.\\ 

\textbf{Advantage of Sparse Coding}\\
It is used for unlabeled data.\\
It can be used across hetrogenous data\\

\textbf{Disadvantage of Sparse Coding}\\
Extensive computational cost\\
Complex\\

\textbf{Example}\\
Web page contains hetrogenous data. It contains data in the form of text, image, audio. it also contains links to other pages and advertisement. A web page is a complex data structure.\\
Sparse coding is used to extract features and data from such a large data to predict whether a web page is a blog, sports, news, social media, tutorial, informative.\\

Other examples where sparse coding can be used is face recognition, image recognition, character recognition.

\item{\textbf{Extra Credit-UFO data}}\\
a)Description in the UFO data describes whether male or female have reported the sittings. \\
The algorithm increments the counter for male and female based on description for the UFO data.\\ 
The values computed are:\\
male counter  :15076\\
female counter :2699\\

b-1)The algorithm increments the counter for unique location for the UFO data.\\
The top 10 locations where UFO was most sighted or reported are as follows:\\ 
 Craig (Coffman Cove Road), AK : 441\\
 Waterville, WA : 378\\
 Marshall, AR : 295\\
 Washington (near), PA : 276\\
 Ft. Buchanan (Puerto Rico), : 273\\
 Whistling Straits, WI : 253\\
 North Kenai (Daniels Lake; east end), AK : 247\\
 Metuchen, NJ : 219\\
 Bluff City, AR : 187\\
 Murry, NE : 174\\

b-2)The UFO is sighted evenly across months and it is not sighted in a particular month.\\
The algorithm increments the counter for a month when the UFO was reported.\\
Based on this it can be concluded it is distributed evenly acroos months.\\
January 5109\\
February 4899\\
March 4859\\
April 4379\\
May 4441\\
June 4719\\
July 6215\\
August 6046\\
September 5403\\
October 5109\\
November 5364\\
December 4524\\

c)It is often claimed that the sittings are most common on Tuesday and Wednesday. This claim is not consistent with the data based on the values computed by the algorithm.\\
The algorithm increments the counter for the day of the week when the UFO was reported.\\
Sunday 8955\\
Monday 9454\\
Tuesday 8947\\
Wednesday 8586\\
Thursday 8693\\
Friday 7983\\
Saturday 8449\\

\end{enumerate}
\end{document}