\documentclass{article}
\usepackage{amsfonts}\topmargin 0pt\advance \topmargin by -\headheight\advance \topmargin by -\headsep\textheight 8.9in\oddsidemargin 0pt\evensidemargin \oddsidemargin\marginparwidth 0.5in\textwidth 6.5in
\usepackage{geometry}
\title{ CSCI-B 565 DATA MINING\\
Homework 4\\
Morning class\\
Computer Science Core \\ Fall 2013 \\ Indiana University}
\author{ Ramakant Khandel \\ khandelr@indiana.edu\\}
\date {December 1, 2013}
\begin{document}\maketitle
\begin{enumerate}
\item[1:]
\begin{description}

\item[ 1: Analysis of Original Data] \hfill \\

The given data is the sales transaction of the company. It has 5 attributes Sales ID, Product ID, Quantity, Value, Inspection \\
Data Length: 401146\\
Attributes: 5\\
RowID is used to uniquely identify rows. It is not used for analysis.\\
Sales ID is the Sales ID of the executive.\\
Product ID is the Product ID of the various product offered by the company.\\
Quantity is the number of the quantity sold by the sales executive for that product.\\
Value is the total amount of the goods sold by executive.\\
Inspection contains value ok, fraud  which is used to identify whether a particular transaction is ok and fraud.\\
Inspection is the class label for sales data.\\   
The class label can take value ok, fraud and unkn.\\

\item[2:Steps to Clean and Transform Data] \hfill \\

Their exist transaction for attribute quantity or value where for transaction either of them is NA or both.\\
I have ignored such transaction. I thought of using the mean values for quantity and value  where it is missing but since the data provided is large I thought of ignoring such transaction and using the transaction as it is for my analysis.\\

The number of transaction where quantity attribute is na.\\
sum(is.na(sales{\textdollar}Quant))\\
 13842\\

The number of transaction where value attribute is na.\\
sum(is.na(sales{\textdollar}Value)) \\
 1182\\

The number of transaction where quantity attribute and value attribute  is na.\\
sum(is.na(sales{\textdollar}Value)\&(is.na(sales{\textdollar}Quant))) \\
  888\\


\item[3: Train Data Test Data] \hfill \\

The given data has around 96\%  test data and 4\% train data.\\

\item[Enigma Data]\hfill\\

The given data has two column. The columns are of the form (x,y).\\
The first column (x,y) x represent year and y represent month.\\
The year takes value 1945 to 1994.\\
The second column represent number in the decimal form.\\
The y value for the second column (x,y) takes value 0 to 9.\\
enigma<-read.csv("C:/Users/Ramakant Khandel/Desktop/enigma.csv", header=TRUE, sep=",")\\
plot(enigma)\\
plot(enigma$Year,enigma$Number)\\
The number attribute is increasing every five year and decreasing every five year.\\

\item[Congress Data]\hfill\\
The number of missing number of members for democratic and republic  has been decreasing.
I have attached the pdf for north democratic vs south republic, south democrat vs north republic and democrat vs republic.

The north democrats has clearly outnumbered south republic as it can be seen from the graph\\
 The south democrat were very few in number initially then they catch up with north republic and after then they started decreasing compared to  north republic.\\
In the middle democrats were quite ahead of the republicans. Over the period of time they have tried to catch each other.\\
In the graph democrats are represented by blue dots and republic by red dots.\\


\end{description}
\end{enumerate}


\end{document}